PORT=8000
DATABASE=mongodb+srv://divyagaurav1602045:<password>@cluster0.kysqpkw.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/mynatoursdb
DATABASE_PASSWORD=E0jkmhab4gcZHYPU
USERNAME=divyagaurav
PASSWORD=12345